.frontpage{
height: 600px;
background-color:black; 
display: flex;
justify-content: center;

}


.card img{
    
    height: 180px;
    border-radius:45%;
    width:fit-content ;
    margin-top: 25px;
    
    

}
.card{
display: flex;
align-items: center;
margin:auto;
flex-direction: column;
width: 300px;
background-color: black;
border-radius: 50px;
background-color: black;
position: relative;
height: 400px;
border: 1px solid white;
position: sticky;
top: 0px;

}
.info{
    color:white
}

.contcard{
    border: 1px solid grey; 
}

.iconscont{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    
    

}
.icons{
    color:white;
    margin: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.icons:hover{
    transform: scale(1.4);
    
}

